{
  "ConnectionStrings": {
    "AuthrizationServer": "Server=.\\SQLEXPRESS;Database=AuthrizationServer;Trusted_Connection=True;",
    "LV_MiniDatabase": "Server=.\\SQLEXPRESS;Database=LV_Mini;Trusted_Connection=True;"
  }
}
