{
  "ConnectionStrings": {
    "LV_MiniDatabase": "Server=SIMEON-PC;Database=LV_Mini;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
