{
  "ConnectionStrings": {
    "LV_MiniDatabase": "Server=.\\SQLEXPRESS;Database=LV_Mini;Trusted_Connection=True;"
  }, 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
